#DB related info
docuportDbUrl=jdbc:postgresql://35.222.62.70:5432/postgres
docuportDbUsername=tstadmin
docuportDbPassword=pamBam-Gagmon-85tmrw



# UI Related
browser=headless
docuportUiUrl=https://beta.docuport.app/

docuport_supervisor_username=b1g1_supervisor@gmail.com
docuport_supervisor_password=Group1

docuport_advisor_username=b1g1_advisor@gmail.com
docuport_advisor_password=Group1

docuport_client_username=b1g1_client@gmail.com
docuport_client_password=Group1

docuport_employee_username=b1g1_employee@gmail.com
docuport_employee_password=Group1