#DB related info
docuportDbUrl=jdbc:postgresql://35.222.62.70:5432/postgres
docuportDbUsername=tstadmin
docuportDbPassword=pamBam-Gagmon-85tmrw



# UI Related
browser=chrome
docuportUiUrl=https://beta.docuport.app/

docuport_supervisor_username=b1g1_supervisor@gmail.com
docuport_supervisor_password=Group1

docuport_advisor_username=b1g1_advisor@gmail.com
docuport_advisor_password=Group1

google.url=https://www.google.com
loop.practice=https://loopcamp.vercel.app/
dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect
product.url=https://demoblaze.com/#
timeouts=10